#Grails Metadata file
#Sun Jul 24 18:38:47 CEST 2011
app.grails.version=1.3.7
app.name=LoginGrail
app.servlet.version=2.4
app.version=0.13
plugins.hibernate=1.3.7
plugins.jcaptcha=1.0
plugins.jsecurity=0.4.1
plugins.tomcat=1.3.7
