#Grails Metadata file
#Wed Dec 30 12:40:04 CET 2009
app.grails.version=1.2.0
app.name=LoginGrail
app.servlet.version=2.4
app.version=0.13
plugins.hibernate=1.2.0
plugins.jcaptcha=1.0
plugins.jsecurity=0.4.1
plugins.tomcat=1.2.0
