#Grails Metadata file
#Tue Oct 26 22:21:36 CEST 2010
app.grails.version=1.3.5
app.name=LoginGrail
app.servlet.version=2.4
app.version=0.13
plugins.hibernate=1.3.5
plugins.jcaptcha=1.0
plugins.jsecurity=0.4.1
plugins.tomcat=1.3.5
