CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE FOLDER(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,NAME VARCHAR(255) NOT NULL)
CREATE MEMORY TABLE NEWS(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,DATE_CREATED TIMESTAMP NOT NULL,DESCRIPTION VARCHAR(255) NOT NULL,USER_ID BIGINT NOT NULL)
CREATE MEMORY TABLE PICTURE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,CAPTION VARCHAR(255) NOT NULL,DATE_ADDED TIMESTAMP NOT NULL,FILENAME VARCHAR(255) NOT NULL,FOLDER_ID BIGINT NOT NULL,USER_ID BIGINT NOT NULL,CONSTRAINT FKDD905CFE9D32DF1A FOREIGN KEY(FOLDER_ID) REFERENCES FOLDER(ID))
CREATE MEMORY TABLE USER(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,EMAIL VARCHAR(255) NOT NULL,NICK VARCHAR(255) NOT NULL,PASSWORD VARCHAR(255) NOT NULL)
ALTER TABLE NEWS ADD CONSTRAINT FK338AD3F7634DFA FOREIGN KEY(USER_ID) REFERENCES USER(ID)
ALTER TABLE PICTURE ADD CONSTRAINT FKDD905CFEF7634DFA FOREIGN KEY(USER_ID) REFERENCES USER(ID)
ALTER TABLE FOLDER ALTER COLUMN ID RESTART WITH 2
ALTER TABLE NEWS ALTER COLUMN ID RESTART WITH 6
ALTER TABLE PICTURE ALTER COLUMN ID RESTART WITH 4
ALTER TABLE USER ALTER COLUMN ID RESTART WITH 10
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 20
SET SCHEMA PUBLIC
INSERT INTO FOLDER VALUES(1,0,'poczatek')
INSERT INTO NEWS VALUES(1,2,'2009-07-30 11:27:00.000000000','Dzisiaj zalane \u0142awy fundamentowe (posz\u0142o 22 kubiki betonu B20) od poniedzia\u0142ku ruszaj\u0105 z murowaniem \u015bcianek fundamentowych.',1)
INSERT INTO NEWS VALUES(2,0,'2009-07-29 11:27:59.189000000','asdfasdfas',1)
INSERT INTO NEWS VALUES(3,0,'2009-07-29 11:30:01.398000000','od ani',4)
INSERT INTO NEWS VALUES(4,0,'2009-07-30 16:11:33.521000000','dfgsdfg',1)
INSERT INTO NEWS VALUES(5,0,'2009-07-30 16:11:39.505000000','dsg sd sgdf gsdfg',1)
INSERT INTO PICTURE VALUES(1,3,'test2123','2009-07-29 11:20:00.000000000','apena@wp.pl_1.jpg',1,1)
INSERT INTO PICTURE VALUES(2,1,'test2','2009-07-29 11:27:00.000000000','apena@wp.pl_2.jpg',1,1)
INSERT INTO PICTURE VALUES(3,1,'ddd','2009-07-30 15:21:00.000000000','apena@wp.pl_3.jpg',1,1)
INSERT INTO USER VALUES(1,0,'apena@wp.pl','Alek','password')
INSERT INTO USER VALUES(4,0,'anna.luborak@gmail.com','Ania','haslo')
INSERT INTO USER VALUES(5,0,'apena@wp.pl','Alek','password')
INSERT INTO USER VALUES(6,0,'apena@wp.pl','Alek','password')
INSERT INTO USER VALUES(7,0,'apena@wp.pl','Alek','password')
INSERT INTO USER VALUES(8,0,'apena@wp.pl','Alek','password')
INSERT INTO USER VALUES(9,0,'apena@wp.pl','Alek','password')
