CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE FOLDER(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,NAME VARCHAR(255) NOT NULL)
CREATE MEMORY TABLE NEWS(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,DATE_CREATED TIMESTAMP NOT NULL,DESCRIPTION VARCHAR(255) NOT NULL,USER_ID BIGINT NOT NULL)
CREATE MEMORY TABLE PICTURE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,CAPTION VARCHAR(255) NOT NULL,DATE_ADDED TIMESTAMP NOT NULL,FILENAME VARCHAR(255) NOT NULL,FOLDER_ID BIGINT NOT NULL,USER_ID BIGINT NOT NULL,CONSTRAINT FKDD905CFE9D32DF1A FOREIGN KEY(FOLDER_ID) REFERENCES FOLDER(ID))
CREATE MEMORY TABLE USER(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,EMAIL VARCHAR(255) NOT NULL,PASSWORD VARCHAR(255) NOT NULL)
ALTER TABLE NEWS ADD CONSTRAINT FK338AD3F7634DFA FOREIGN KEY(USER_ID) REFERENCES USER(ID)
ALTER TABLE PICTURE ADD CONSTRAINT FKDD905CFEF7634DFA FOREIGN KEY(USER_ID) REFERENCES USER(ID)
ALTER TABLE FOLDER ALTER COLUMN ID RESTART WITH 3
ALTER TABLE NEWS ALTER COLUMN ID RESTART WITH 1
ALTER TABLE PICTURE ALTER COLUMN ID RESTART WITH 6
ALTER TABLE USER ALTER COLUMN ID RESTART WITH 3
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 20
SET SCHEMA PUBLIC
INSERT INTO FOLDER VALUES(1,0,'Pocz\u0105tek')
INSERT INTO FOLDER VALUES(2,0,'Fundamenty')
INSERT INTO PICTURE VALUES(1,1,'pierwszy','2009-07-22 11:24:00.000000000','apena@wp.pl_1.jpg',1,1)
INSERT INTO PICTURE VALUES(2,1,'drugi','2009-07-22 11:25:00.000000000','apena@wp.pl_2.jpg',1,1)
INSERT INTO PICTURE VALUES(3,1,'trzeci','2009-07-22 11:25:00.000000000','apena@wp.pl_3.jpg',2,1)
INSERT INTO PICTURE VALUES(5,1,'czwarty','2009-07-22 11:26:00.000000000','apena@wp.pl_5.jpg',2,1)
INSERT INTO USER VALUES(1,0,'apena@wp.pl','password')
INSERT INTO USER VALUES(2,0,'apena@wp.pl','password')
